[versioneer]
VCS = git
style = pep440
versionfile_source = preffs/_version.py
versionfile_build = preffs/_version.py
tag_prefix =
parentdir_prefix = preffs-

[flake8]
exclude = .git,__pycache__,build,dist,versioneer.py,preffs/_version.py
max-complexity=10
max-line-length=127
